* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #292828;
  color: #fff;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.info-box {
  background-color: #fbb22a;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-bottom: 2rem;
  text-align: center;
}

.info-box h1 {
  color: #450a69;
  margin-bottom: 1.5rem;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

.info-box p {
  color: #000;
  max-width: 900px;
  margin: 0 auto;
}

.workshops-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.workshop-card {
  height: 100%;
  padding: 1.5rem;
  border-radius: 10px;
  background-color: #fbb22a;
}

.workshop-card h2 {
  color: #000;
  margin-bottom: 0.5rem;
}

.workshop-card h3 {
  color: #000;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.workshop-card input {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.workshop-card button {
  width: 100%;
  padding: 0.8rem;
  background-color: #222222;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.workshop-card button:hover {
  background-color: #111111;
}

.workshop-details {
  list-style-type: none;
  padding: 0;
  margin-bottom: 1.5rem;
  text-align: left;
}

.workshop-details li {
  color: #000;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  padding-left: 1rem;
  position: relative;
}

.workshop-details li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: #450a69;
}

@media (max-width: 768px) {
  .workshops-grid {
    grid-template-columns: 1fr;
  }
  
  .info-box h1 {
    font-size: 2rem;
  }
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
  min-height: 500px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-inner.is-flipped {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 10px;
}

.flip-card-front {
  background-color: #fbb22a;
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.flip-card-back {
  transform: rotateY(180deg);
  background-color: #fbb22a;
  overflow-y: auto;
}
